# spring2osgiDemo

./: pom.xml
lib/plugins/configuration/org.eclipse.osgi/: framework.info.1
lib/plugins/configuration/org.eclipse.osgi/.manager/: .fileTable.1  .fileTable.2
lib/plugins/configuration/org.eclipse.osgi/771/0/: bundleFile
lib/plugins/configuration/org.eclipse.osgi/778/0/: bundleFile
lib/plugins/configuration/org.eclipse.osgi/996/0/: bundleFile
src/main/java/com/example/spring2osgiDemo/: Spring2osgiDemoApplication.java
src/test/java/com/example/spring2osgiDemo/: Spring2osgiDemoApplicationTests.java
